REACT_APP_BASE_URL = http://25.75.96.27:3030/api/v1
REACT_APP_BASE_URL_LOCAL = http://localhost:3030/api/v1
REACT_APP_BASE_URL_LOCAL_HAMACHI = http://25.69.59.157:3030/api/v1

REACT_APP_RESPONSE_CODE_OK = 200
REACT_APP_RESPONSE_CODE_CREATED = 201
REACT_APP_RESPONSE_CODE_ERROR = 500

REACT_APP_PAGE_AGENDAR_CONSULTA = 1
REACT_APP_PAGE_AGENDAR_FACIALES = 2
REACT_APP_PAGE_AGENDAR_LASER = 3
REACT_APP_PAGE_AGENDAR_APARATOLOGIA = 3
REACT_APP_PAGE_AGENDAR_DERMAPEN = 4
REACT_APP_PAGE_AGENDAR_CIRUGIA = 5
REACT_APP_PAGE_AGENDAR_ESTETICA = 6

REACT_APP_PROMOVENDEDOR_ROL_ID = 5ea71352f7a5bb059cbc0027
REACT_APP_COSMETOLOGA_ROL_ID = 5ea7135df7a5bb059cbc0028
REACT_APP_DERMATOLOGO_ROL_ID = 5ebec9cc23e3ed13481015e0
REACT_APP_PATOLOGO_ROL_ID = 5f3be7633b5b4a2eb4219a45

REACT_APP_FACIAL_SERVICIO_ID = 5e7399124ba91f33306f77a6
REACT_APP_LASER_SERVICIO_ID = 5e73992e4ba91f33306f77a7
REACT_APP_APARATOLOGIA_SERVICIO_ID = 5e7398e74ba91f33306f77a5
REACT_APP_CONSULTA_SERVICIO_ID = 5eeb9aa63be25804b8386508
REACT_APP_CIRUGIA_SERVICIO_ID = 5f3eae652ec2c95308213014
REACT_APP_BIOPSIA_SERVICIO_ID = 5f3eae5c2ec2c95308213013
REACT_APP_ESTETICA_SERVICIO_ID = 5f7c81d921189441bce8a8c5
REACT_APP_DERMAPEN_SERVICIO_ID = 5faec30b3d7e36018871e12b

REACT_APP_CONSULTA_TRATAMIENTO_ID = 5efa10919f98d80a64a60cd0
REACT_APP_LASER_TRATAMIENTO_ID = 5f946a23d570de1464e3ce42
REACT_APP_DERMAPEN_TRATAMIENTO_ID = 5faeeffb3d7e36018871e136

REACT_APP_DERMAPEN_AREA_ID = 5faef0303d7e36018871e137

REACT_APP_ASISTIO_STATUS_ID = 5eceb37a5da339304c86c993
REACT_APP_CANCELO_STATUS_ID = 5eceb3bd5da339304c86c994
REACT_APP_NO_ASISTIO_STATUS_ID = 5eceb3d45da339304c86c995
REACT_APP_PENDIENTE_STATUS_ID = 5eceb3e75da339304c86c996
REACT_APP_REAGENDO_STATUS_ID = 5eceb3f75da339304c86c997
REACT_APP_EN_CONSULTORIO_STATUS_ID = 5ef272fc3d7b0e41982d8241
REACT_APP_EN_CABINA_STATUS_ID = 5f73573a8cd661005c24c276
REACT_APP_ATENDIDO_STATUS_ID = 5ef2735e3d7b0e41982d8242
REACT_APP_EN_PROCEDIMIENTO_STATUS_ID = 5f400d05a2b60d2878201e85
REACT_APP_EN_SALA_CIRUGIA_STATUS_ID = 5f80b5d219096d627c857a84
REACT_APP_CANCELO_CP_STATUS_ID = 5f400d0da2b60d2878201e86
REACT_APP_CANCELO_SP_STATUS_ID = 5f400d12a2b60d2878201e87

REACT_APP_PAGADO_COLOR = #BFFFDF
REACT_APP_LIBRE_COLOR = #46FFB1
REACT_APP_OCUPADO_COLOR = #CD5C5C
REACT_APP_TOP_BAR_COLOR = #2BA6C6
REACT_APP_TOP_BAR_DETAIL_COLOR = #74DBEC

REACT_APP_COMISION_PAGO_TARJETA = 3

REACT_APP_FORMA_PAGO_EFECTIVO = 5ef4c42349e3713ad8c19f59
REACT_APP_FORMA_PAGO_TARJETA = 5ef4c45c49e3713ad8c19f5a
REACT_APP_FORMA_PAGO_TRANSFERENCIA = 5ef4c46349e3713ad8c19f5b
REACT_APP_FORMA_PAGO_NO_PAGA = 5fb819de8ff30d4e9be77ffe

REACT_APP_SUCURSAL_MANUEL_ACUNA_ID = 5e94836f089e8f5354dbacfd
REACT_APP_SUCURSAL_OCCI_ID = 5e8b501db51f1b162802a64f
REACT_APP_SUCURSAL_FEDE_ID = 5e8b4f54b51f1b162802a64e

REACT_APP_TIPO_CITA_REVISADO_ID = 5f4d2388d551d12c28a62c17
REACT_APP_TIPO_CITA_DERIVADO_ID = 5f4d23bed551d12c28a62c18
REACT_APP_TIPO_CITA_REALIZADO_ID = 5f764e3ceaec5d2fe47c920c
REACT_APP_TIPO_CITA_NO_APLICA_ID = 5f7757208dc088340ca5670f

REACT_APP_MEDIO_CITADO_ID = 5f773d8d5c8f2b5660dc5fd0
REACT_APP_MEDIO_FACEBOOK_ID = 5f773d995c8f2b5660dc5fd1
REACT_APP_MEDIO_INSTAGRAM_ID = 5f773da95c8f2b5660dc5fd2
REACT_APP_MEDIO_SIN_CITA_ID = 5f773db35c8f2b5660dc5fd3

REACT_APP_DERMATOLOGO_DIRECTO_ID = 5ebed1ac23e3ed13481015e3
REACT_APP_PROMOVENDEDOR_SIN_ASIGNAR_ID = 5f4a7c00226c194148022888

REACT_APP_FRECUENCIA_PRIMERA_VEZ_ID = 5f205c7562fb3f205097fe80
REACT_APP_FRECUENCIA_RECONSULTA_ID = 5f205c9362fb3f205097fe81

REACT_APP_TIPO_INGRESO_CONSULTA_ID = 5f85fc1936b06c2dc85b80ad
REACT_APP_TIPO_INGRESO_CIRUGIA_ID = 5f85fc1d36b06c2dc85b80ae
REACT_APP_TIPO_INGRESO_FACIALES_ID = 5f88757fba85132c80333c6c
REACT_APP_TIPO_INGRESO_ESTETICA_ID = 5f85fc2a36b06c2dc85b80b0
REACT_APP_TIPO_INGRESO_APARATOLOGIA_ID = 5f88756cba85132c80333c6b
REACT_APP_TIPO_INGRESO_LASER_ID = 5f85fc2d36b06c2dc85b80b1
REACT_APP_TIPO_INGRESO_OTROS_ID = 5f85fc3336b06c2dc85b80b2
REACT_APP_TIPO_INGRESO_DERMAPEN_ID = 5fb2c01ad1ff573a64ce3419

REACT_APP_TIPO_EGRESO_PAGO_DERMATOLOGO_ID = 5f85fca836b06c2dc85b80b3
REACT_APP_TIPO_EGRESO_RETIRO_PARCIAL_ID = 5f85fcb036b06c2dc85b80b4
REACT_APP_TIPO_EGRESO_OTROS_ID = 5f8765fc64d1f04114326795

REACT_APP_PRODUCTO_CONSULTA_ID = 5fd7a2af29507448308f6646
REACT_APP_PRODUCTO_CIRUGIA_ID = 5fd7a2d129507448308f664a
REACT_APP_PRO_APL_TOX_BOT_DIT_ID = 5fd7a3d029507448308f664c