REACT_APP_BASE_URL = http://localhost:3030
REACT_APP_RESPONSE_CODE_OK = 200
REACT_APP_RESPONSE_CODE_CREATED = 201
REACT_APP_PAGE_AGENDAR = 1
REACT_APP_PROMOVENDEDOR_ROL_ID = 5ea71352f7a5bb059cbc0027
REACT_APP_COSMETOLOGA_ROL_ID = 5ea7135df7a5bb059cbc0028
REACT_APP_DOCTOR_ROL_ID = 5ebec9cc23e3ed13481015e0